\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera System Layer Subsystems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera System Layer subsystem description diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer Operating System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Camera Subsystem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Subsystem Hardware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subsystem Operating System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Subsystem Software Dependencies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Subsystem Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Subsystem Data Structures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Subsystem Data Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gimbal Subsystem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Subsystem Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Subsystem Operating System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Subsystem Software Dependencies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Subsystem Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Subsystem Data Structures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Subsystem Data Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Signal Controller Subsystem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Subsystem Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Subsystem Operating System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Subsystem Software Dependencies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Subsystem Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Subsystem Data Structures}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Subsystem Data Processing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processing System Layer Subsystems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processing System Layer subsystem description diagram}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer Hardware}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer Operating System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer Software Dependencies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Video Encoding Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Subsystem Hardware}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Subsystem Operating System}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Software Dependencies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Subsystem Programming Languages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Subsystem Data Structures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Subsystem Data Processing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Video Rendering Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Subsystem Hardware}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Subsystem Operating System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Subsystem Software Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Subsystem Programming Languages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Subsystem Data Structures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Subsystem Data Processing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Angular Translation Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Subsystem Hardware}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Subsystem Operating System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Subsystem Software Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Subsystem Programming Languages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Subsystem Data Structures}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Subsystem Data Processing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual Reality System Layer Subsystems}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example subsystem description diagram}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layer Hardware}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer Operating System}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layer Software Dependencies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stereo Display Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Subsystem Hardware}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Subsystem Operating System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Software Dependencies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Subsystem Programming Languages}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Subsystem Data Structures}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Subsystem Data Processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Head Tracking Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Subsystem Hardware}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Subsystem Operating System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Subsystem Software Dependencies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Subsystem Programming Languages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Subsystem Data Structures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Subsystem Data Processing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{14}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
