\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{6}
\contentsline {subsection}{\numberline {2.1}Camera System Layer Description}{6}
\contentsline {subsection}{\numberline {2.2}Processing System Layer Description}{6}
\contentsline {subsection}{\numberline {2.3}Virtual Reality System Layer Description}{6}
\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}
\contentsline {section}{\numberline {4}Camera System Layer Subsystems}{8}
\contentsline {subsection}{\numberline {4.1}Camera Subsystem}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}
\contentsline {subsection}{\numberline {4.2}Gimbal Subsystem}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{9}
\contentsline {subsection}{\numberline {4.3}Gimbal Controller Subsystem}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{9}
\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{9}
\contentsline {section}{\numberline {5}Processing System Layer Subsystems}{10}
\contentsline {subsection}{\numberline {5.1}Video Input Subsystem}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{10}
\contentsline {subsection}{\numberline {5.2}Video Output Subsystem}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{11}
\contentsline {subsection}{\numberline {5.3}Gimbal Controller Subsystem}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{11}
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{11}
\contentsline {section}{\numberline {6}Virtual Reality System Layer Subsystems}{12}
\contentsline {subsection}{\numberline {6.1}Stereo Display Subsystem}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{12}
\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{12}
\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{12}
\contentsline {subsection}{\numberline {6.2}Head Tracking Subsystem}{13}
\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{13}
\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{13}
\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{13}
