\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{65.21455pt}\LT@entry 
    {1}{93.85959pt}\LT@entry 
    {1}{256.35422pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall structure of system}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera System Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing System Layer Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Reality System Layer Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subsystem Definitions \& Data Flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow diagram of system}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camera System Layer Subsystems}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera System Layer Subsystem Description Diagram}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Camera Subsystem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Responsibilities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Subsystem Interfaces}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Camera Subsystem interfaces}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gimbal Subsystem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gimbal Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gimbal Controller Subsystem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assumptions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subsystem Interfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gimbal Controller Subsystem interfaces}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processing System Layer Subsystems}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microcomputer System Layer Subsystem Description Diagram}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video Input Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Responsibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subsystem Interfaces}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Video Input Subsystem interfaces}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video Output Subsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Video Output Subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gimbal Controller Subsystem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Responsibilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Interfaces}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gimbal Controller Subsystem interfaces}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Virtual Reality System Layer Subsystems}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Virtual Reality System Layer Subsystem Description Diagram}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stereo Display Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Assumptions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Responsibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Subsystem Interfaces}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stereo Display Subsystem interfaces}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Head Tracking Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Assumptions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Responsibilities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Subsystem Interfaces}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Head Tracking Subsystem interfaces}}{13}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
